% Encoding: UTF-8

@InProceedings{DemoBPMN4CPS,
  author    = {I. Graja and A. Mechim and S. Kallel and N. Guermouche and A. H. Kacem},
  title     = {Demonstrating BPMN4CPS: Modeling anc verification of cyber-physical systems},
  booktitle = {2017 14th IEEE Annual Consumer Communications Networking Conference (CCNC)},
  year      = {2017},
  pages     = {593-593},
  month     = {Jan},
  doi       = {10.1109/CCNC.2017.7983181},
  keywords  = {business data processing;constraint satisfaction problems;cyber-physical systems;BPMN4CPS;collaborative process;communicating process;constraint satisfaction model;controller part;cyber part;cyber-physical system modeling;cyber-physical system verification;physical part;temporal properties;Business;Collaboration;Computational modeling;Conferences;Cyber-physical systems;Process control;Tools;Constraint Satisfaction Problem;Cyber-physical systems;Physical properties;Temporal properties},
}

@InProceedings{BMPN4CPS,
  author    = {I. Graja and S. Kallel and N. Guermouche and A. H. Kacem},
  title     = {BPMN4CPS: A BPMN Extension for Modeling Cyber-Physical Systems},
  booktitle = {2016 IEEE 25th International Conference on Enabling Technologies: Infrastructure for Collaborative Enterprises (WETICE)},
  year      = {2016},
  pages     = {152-157},
  month     = {June},
  doi       = {10.1109/WETICE.2016.41},
  keywords  = {business data processing;cyber-physical systems;BPMN extension;BPMN4CPS;CPS;ambulance drone system;business process modeling and notation;cyber-physical system modeling;Business;Computational modeling;Context;Internet of things;Process control;Process modeling;Wireless sensor networks;BPMN;Business Process Modeling;Cyber-physical systems, rank1},
}

@Article{enablingiot,
  author   = {R. Want and B. N. Schilit and S. Jenson},
  title    = {Enabling the Internet of Things},
  journal  = {Computer},
  year     = {2015},
  volume   = {48},
  number   = {1},
  pages    = {28-35},
  month    = {Jan},
  issn     = {0018-9162},
  doi      = {10.1109/MC.2015.12},
  keywords = {Internet of Things;authorisation;mobile computing;Internet of things;appropriate authorization;mobile device;nearby physical devices;virtual World Wide Web;Bluetooth;Cloud computing;Energy efficiency;Internet of things;Protocols;Tagging;Web services;Bluetooth low energy;Internet of Things (IoT);Physical Web;Web of Things;electronic tagging;networking;proximate discovery},
}

@InBook{Sperner2011,
  pages     = {166--171},
  title     = {Introducing Entity-Based Concepts to Business Process Modeling},
  publisher = {Springer Berlin Heidelberg},
  year      = {2011},
  author    = {Sperner Klaus, Meyer Sonja, Magerkurth Carsten},
  editor    = {Dijkman, Remco and Hofstetter, J{\"o}rg and Koehler, Jana},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-642-25160-3},
  abstract  = {The so-called Internet of Things (IoT) that comprises interconnected physical devices such as sensor networks and its technologies like Radio Frequency Identification (RFID) is increasingly adopted in many industries and thus becomes highly relevant for process modeling and execution. As BPMN 2.0 does not yet consider the idiosyncrasies of real-world entities we suggest new modeling concepts for a physical entity as well as a sensing task and an actuation task to make BPMN IoT-aware.},
  booktitle = {Business Process Model and Notation: Third International Workshop, BPMN 2011, Lucerne, Switzerland, November 21-22, 2011. Proceedings},
  doi       = {10.1007/978-3-642-25160-3_17},
  url       = {https://doi.org/10.1007/978-3-642-25160-3_17},
}

@Article{Carretero2014,
  author  = {Carretero, Jes{\'u}s and Garc{\'i}a, J. Daniel},
  title   = {The Internet of Things: connecting the world},
  journal = {Personal and Ubiquitous Computing},
  year    = {2014},
  volume  = {18},
  number  = {2},
  pages   = {445--447},
  month   = {Feb},
  issn    = {1617-4917},
  day     = {01},
  doi     = {10.1007/s00779-013-0665-z},
  url     = {https://doi.org/10.1007/s00779-013-0665-z},
}

@InBook{Abdmeziem2016,
  pages     = {55--75},
  title     = {Architecting the Internet of Things: State of the Art},
  publisher = {Springer International Publishing},
  year      = {2016},
  author    = {Abdmeziem, Mohammed Riyadh and Tandjaoui, Djamel and Romdhani, Imed},
  editor    = {Koubaa, Anis and Shakshuki, Elhadi},
  address   = {Cham},
  isbn      = {978-3-319-22168-7},
  abstract  = {Internet of things (IoT) constitutes one of the most important technological development in the last decade. It has the potential to deeply affect our life style. However, its success relies greatly on a well-defined architecture that will provide scalable, dynamic, and secure basement to its deployment. In fact, several challenges stand between the conceptual idea of IoT, and the full deployment of its applications into our daily life. IoT deployment is closely related to the establishment of a standard architecture. This architecture should support future extensions, and covers IoT characteristics such as distributivity, interoperability, and scalability. A well defined, scalable, backward compatible, and secure architecture is required to bring the IoT concept closer to reality. In the literature, several architectures have been proposed. Nevertheless, each architecture brings a share of drawbacks, and fails covering all IoT characteristics. In this chapter, we review the main proposed architectures for the Internet of Things, highlighting their adequacy with respect to IoT requirements. Firstly, we present IoT building blocks. Then, we introduce the high level architecture of IoT before diving into the details of each proposed architecture. In addition, we introduce a classification of the reviewed architectures based on their technical aspects, and their ability to match IoT characteristics. Finally, based on the main shortcomings of the proposed architectures, we conclude with some design ideas for shaping the future IoT.},
  booktitle = {Robots and Sensor Clouds},
  doi       = {10.1007/978-3-319-22168-7_3},
  url       = {https://doi.org/10.1007/978-3-319-22168-7_3},
}

@InBook{Kossak2016,
  pages     = {1--13},
  title     = {Introduction},
  publisher = {Springer International Publishing},
  year      = {2016},
  author    = {Kossak, Felix and Illibauer, Christa and Geist, Verena and Natschl{\"a}ger, Christine and Ziebermayr, Thomas and Freudenthaler, Bernhard and Kopetzky, Theodorich and Schewe, Klaus-Dieter},
  address   = {Cham},
  isbn      = {978-3-319-30496-0},
  abstract  = {In the Introduction, we motivate the increasing need for extending current approaches to business process modelling. We give an outline of the book and briefly introduce our chief contributions---deontic classifications of tasks, actor modelling, user interaction modelling, enhanced communication modelling, and the integration of all these aspects together with classical process modelling, including a respective architecture for tool support. We also give an overview over the state of the art and compare the most important methods and languages with our own approach.},
  booktitle = {Hagenberg Business Process Modelling Method},
  doi       = {10.1007/978-3-319-30496-0_1},
  url       = {https://doi.org/10.1007/978-3-319-30496-0_1},
}

@InBook{Aagesen2015,
  pages     = {219--250},
  title     = {BPMN 2.0 for Modeling Business Processes},
  publisher = {Springer Berlin Heidelberg},
  year      = {2015},
  author    = {Aagesen, Gustav and Krogstie, John},
  editor    = {vom Brocke, Jan and Rosemann, Michael},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-642-45100-3},
  abstract  = {In 2004, the Business Process Modeling Notation (BPMN) was presented as a standard business process modeling language. Its development was considered to be an important step in reducing the fragmentation that was witnessed between the existing process modeling tools and notations. Since then BPMN has been evaluated in different ways by the academic community and has become widely supported and used by industry. After completing the first major revisions of BPMN, the Object Management Group (OMG) released BPMN 2.0 in 2011. This chapter gives an overview of BPMN 2.0 and summarizes some of the evaluations of BPMN used for analysis and design of business processes and presents these together with reported experiences as well as some examples of proposed extensions and future expectations based on these. We will based on this also present some implications for practitioners.},
  booktitle = {Handbook on Business Process Management 1: Introduction, Methods, and Information Systems},
  doi       = {10.1007/978-3-642-45100-3_10},
  keywords  = {rank1},
  url       = {https://doi.org/10.1007/978-3-642-45100-3_10},
}

@InBook{Kleuker,
  chapter   = {Prozessmodellierung},
  pages     = {7-21},
  title     = {Grundkurs Software-Engineering mit UML},
  publisher = {Vieweg+Teubner Verlag I Springer Fachmedien Wiesbaden GmbH 2011},
  year      = {2011},
  author    = {Stephan Kleuker},
  keywords  = {rank1},
}

@Article{237456,
  author   = {M. Weiser},
  title    = {Hot topics-ubiquitous computing},
  journal  = {Computer},
  year     = {1993},
  volume   = {26},
  number   = {10},
  pages    = {71-72},
  month    = oct,
  issn     = {0018-9162},
  doi      = {10.1109/2.237456},
  keywords = {microcomputers;personal computing;technological forecasting;computing access;personal computer;personal computing;ubiquitous computing;unobtrusive technology;Application software;Computer displays;Computer networks;Hardware;Information technology;Personal digital assistants;Pervasive computing;Portable computers;Protocols;Ubiquitous computing, rank1},
}

@Article{iotmeetsbpm,
  author        = {Christian Janiesch and Agnes Koschmider and Massimo Mecella and Barbara Weber and Andrea Burattin and Claudio {Di Ciccio} and Avigdor Gal and Udo Kannengiesser and Felix Mannhardt and Jan Mendling and Andreas Oberweis and Manfred Reichert and Stefanie Rinderle{-}Ma and WenZhan Song and Jianwen Su and Victoria Torres and Matthias Weidlich and Mathias Weske and Liang Zhang},
  title         = {The Internet-of-Things Meets Business Process Management: Mutual Benefits and Challenges},
  journal       = {CoRR},
  year          = {2017},
  volume        = {abs/1709.03628},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, http://dblp.org},
  biburl        = {http://dblp.org/rec/bib/journals/corr/abs-1709-03628},
  eprint        = {1709.03628},
  keywords      = {rank1},
  timestamp     = {Thu, 05 Oct 2017 09:42:59 +0200},
  url           = {http://arxiv.org/abs/1709.03628},
}

@Article{haller2010things,
  author   = {Haller, Stephan},
  title    = {The things in the internet of things},
  journal  = {Poster at the (IoT 2010). Tokyo, Japan, November},
  year     = {2010},
  volume   = {5},
  number   = {8},
  pages    = {26--30},
  keywords = {rank1},
}

@Online{cmmnheise,
  author   = {Bernd Rücker},
  title    = {Case Management und CMMN für Entwickler},
  year     = {2015},
  url      = {https://www.heise.de/developer/artikel/Case-Management-und-CMMN-fuer-Entwickler-2569883.html?seite=all},
  urldate  = {2017-11-22},
  keywords = {rank1},
}

@Online{bpmofthings,
  author   = {Phillipe Ozil},
  title    = {BPM of Things: the Next Generation of the Internet of Things},
  year     = {2015},
  url      = {http://data-informed.com/bpm-of-things-the-next-generation-of-the-internet-of-things/},
  urldate  = {2017-12-12},
  keywords = {rank1},
}

@Online{omguml,
  author   = {Object Management Group},
  title    = {OMG Unified Modeling Language (OMG UML) Version 2.5},
  year     = {2015},
  url      = {http://www.omg.org/spec/UML/2.5/PDF},
  urldate  = {2017-12-18},
  keywords = {rank1},
}

@Online{ucweiser,
  author   = {Mark Weiser},
  title    = {The Computer for the 21st Century},
  year     = {1991},
  url      = {https://www.ics.uci.edu/~corps/phaseii/Weiser-Computer21stCentury-SciAm.pdf},
  urldate  = {2018-01-22},
  keywords = {rank1},
}

@Online{iotvorlesung,
  author  = {Prof. Dr. Gregor Schiele},
  title   = {Das Internet der Dinge Im Rahmen der Ringvorlesung Industrie 4.0 SS 2016, Universität zu Köln},
  year    = {2016},
  url     = {http://butler.aifb.kit.edu/web/industrie40/wp-content/uploads/sites/5/2016/05/IoT_SchieleGregor.pdf},
  urldate = {2017-12-25},
}

@Online{rfidiot,
  author   = {Kevin Ashton},
  title    = {That 'Internet of Things' Thing},
  year     = {2009},
  url      = {http://www.rfidjournal.com/articles/view?4986},
  urldate  = {2018-01-22},
  keywords = {rank1},
}

@Online{garnteriotgrowth,
  author   = {Egham},
  title    = {Gartner Says 8.4 Billion Connected "Things" Will Be in Use in 2017, Up 31 Percent From 2016},
  year     = {2017},
  url      = {https://www.gartner.com/newsroom/id/3598917},
  urldate  = {2017-12-11},
  keywords = {rank1},
}

@Online{iotwiki,
  author   = {Prof. Dr. Elgar Fleisch},
  title    = {Internet der Dinge - Technische Grundlagen},
  year     = {2014},
  url      = {http://www.enzyklopaedie-der-wirtschaftsinformatik.de/lexikon/informationssysteme/lexikon/technologien-methoden/Rechnernetz/Internet/Internet-der-Dinge/index.html},
  urldate  = {2017-12-11},
  keywords = {rank1},
}

@InCollection{vonRosing2015433,
  author    = {Mark von Rosing and Stephen White and Fred Cummins and Henk de Man},
  title     = {Business Process Model and Notation—BPMN},
  booktitle = {The Complete Business Process Handbook},
  publisher = {Morgan Kaufmann},
  year      = {2015},
  editor    = {Rosing, Mark von and Scheer, August-Wilhelm and Scheel, Henrik von},
  pages     = {433 - 457},
  address   = {Boston},
  isbn      = {978-0-12-799959-3},
  doi       = {https://doi.org/10.1016/B978-0-12-799959-3.00021-5},
  keywords  = {BPD, BPEL, BPMI, Process notations, BPMN, BPMN 2.0, OMG, rank1},
  url       = {https://www.sciencedirect.com/science/article/pii/B9780127999593000215},
}

@Online{iotdefinition,
  author   = {International Telecommunication Union},
  title    = {Overview of the Internet of things},
  year     = {2012},
  url      = {https://www.itu.int/rec/T-REC-Y.2060-201206-I},
  urldate  = {2017-12-28},
  keywords = {rank1},
}

@Online{cmmnomg,
  author   = {Object Management Group},
  title    = {Case Management Model and Notation},
  year     = {2016},
  url      = {http://www.omg.org/spec/CMMN/1.1/PDF},
  urldate  = {2018-01-16},
  keywords = {rank1},
}

@InProceedings{6682101,
  author    = {S. Haller and A. Serbanati and M. Bauer and F. Carrez},
  title     = {A Domain Model for the Internet of Things},
  booktitle = {2013 IEEE International Conference on Green Computing and Communications and IEEE Internet of Things and IEEE Cyber, Physical and Social Computing},
  year      = {2013},
  pages     = {411-417},
  month     = {Aug},
  doi       = {10.1109/GreenCom-iThings-CPSCom.2013.87},
  keywords  = {Internet of Things;IT systems;Internet of Things;common lexicon;concrete IoT system architectures;engineering domains;physical world;scientific discourse;taxonomy;virtual world;Concrete;Electronic mail;Hardware;Internet;Logistics;Monitoring;Software;Domain Model;Internal of Things;Iot},
}

@InProceedings{10.1007/978-3-642-38709-8_6,
  author    = {Meyer, Sonja and Ruppen, Andreas and Magerkurth, Carsten},
  title     = {Internet of Things-Aware Process Modeling: Integrating IoT Devices as Business Process Resources},
  booktitle = {Advanced Information Systems Engineering},
  year      = {2013},
  editor    = {Salinesi, Camille and Norrie, Moira C. and Pastor, {\'O}scar},
  pages     = {84--98},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {The Internet of Things (IoT) has grown in recent years to a huge branch of research: RFID, sensors and actuators as typical IoT devices are increasingly used as resources integrated into new value added applications of the Future Internet and are intelligently combined using standardised software services. While most of the current work on IoT integration focuses on areas of the actual technical implementation, little attention has been given to the integration of the IoT paradigm and its devices coming with native software components as resources in business processes of traditional enterprise resource planning systems. In this paper, we identify and integrate IoT resources as a novel automatic resource type on the business process layer beyond the classical human resource task-centric view of the business process model in order to face expanding resource planning challenges of future enterprise environments.},
  isbn      = {978-3-642-38709-8},
}

@Book{enablingthingstotalk,
  title     = {Enabling Things to Talk},
  publisher = {Springer, Berlin, Heidelberg},
  year      = {2013},
  author    = {IoT Architecture},
  editor    = {Bassi , A. and Bauer, M. and Fiedler, M. and Kramp, T. and van Kranenburg, R. and Lange, S. and Meissner S.},
  doi       = {doi.org/10.1007/978-3-642-40403-0},
  keywords  = {rank1},
}

@InProceedings{conceptsiotawarepm,
  author    = {Sonja, Meyer and Klaus, Sperner and Carsten, Magerkurth and Stefan, Debortoli and Matthias Thoma},
  title     = {Project Deliverable D2.2 – Concepts for Modelling IoT-Aware Processes},
  booktitle = {Internet of Things Architecture IoT-A},
  year      = {2012},
  keywords  = {rank1},
  url       = {http://www.meet-iot.eu/iot-a-paper.html},
}

@Online{meetiot,
  author  = {IoT - A},
  title   = {IoT-A, the EU lighthouse project on Internet of Things},
  year    = {2017},
  url     = {http://www.meet-iot.eu/iot-a-explanation.html},
  urldate = {2018-01-10},
}

@Online{whatisbpm,
  author   = {Nathaniel Palmer},
  title    = {What is BPM?},
  year     = {2014},
  url      = {https://bpm.com/what-is-bpm},
  urldate  = {2018-01-18},
  keywords = {rank1},
}

@Online{aboutbpmcom,
  author   = {Nathaniel Palmer},
  title    = {About BPM.com},
  year     = {2017},
  url      = {https://bpm.com/about-us},
  urldate  = {2018-01-18},
  keywords = {rank1},
}

@InProceedings{4566972,
  author    = {M. z. Muehlen and M. Indulska and G. Kamp},
  title     = {Business Process and Business Rule Modeling: A Representational Analysis},
  booktitle = {2007 Eleventh International IEEE EDOC Conference Workshop},
  year      = {2007},
  pages     = {189-196},
  month     = {Oct},
  doi       = {10.1109/EDOCW.2007.8},
  keywords  = {business data processing;knowledge representation languages;Bunge-Wand-Weber representation theory;business process;business rule modeling;modeling languages;organizational policies;representational analysis;rule modeling languages;Conferences;Context modeling;Markup languages;Ontologies;Outsourcing;Performance analysis;Portfolios;Vocabulary},
}

@Online{ibpms,
  author   = {Dunie ,Rob and Schulte,W. Roy and Kerremans,Marc and Cantara,Michele},
  title    = {Magic Quadrant for Intelligent Business Process Management Suites},
  year     = {2016},
  url      = {http://www.integra-co.com/sites/default/files/Bizagi%20on%20Gartner%20Quadrant%20-%20Reprint.pdf},
  urldate  = {2018-01-22},
  keywords = {rank1},
}

@Article{bpms,
  author     = {Karagiannis, Dimitris},
  title      = {BPMS: Business Process Management Systems},
  journal    = {SIGOIS Bull.},
  year       = {1995},
  volume     = {16},
  number     = {1},
  pages      = {10--13},
  month      = aug,
  issn       = {0894-0819},
  acmid      = {209894},
  address    = {New York, NY, USA},
  doi        = {10.1145/209891.209894},
  issue_date = {Aug. 1995},
  keywords   = {rank1},
  numpages   = {4},
  publisher  = {ACM},
  url        = {http://doi.acm.org/10.1145/209891.209894},
}

@Online{onibpms,
  author  = {Quirk, Elizabeth},
  title   = {Key Takeaways from Gartner’s 2017 Magic Quadrant for Intelligent Business Process Management Suites},
  year    = {2017},
  url     = {https://solutionsreview.com/business-process-management/key-takeaways-gartners-2017-magic-quadrant-intelligent-business-process-management-suites/},
  urldate = {2018-01-22},
}

@Online{businessrules,
  author   = {Guenther, Armin},
  title    = {Geschäftsregelbasierte Prozessmodellierung},
  year     = {2007},
  url      = {https://agilesprozessmanagement.wordpress.com/category/business-rules/},
  urldate  = {2018-01-22},
  keywords = {rank1},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-entrytype: Online: req[author;title;year;url;urldate] opt[]}
